# metropolis

./: .gitattributes  .gitignore  .metropolisIgnore  .npmignore  LICENSE  Metropolis-NoInstaller.sln  Metropolis.Ignore.txt  Metropolis.sln  Metropolis.sln.DotSettings  create-shortcut.ps1  delete-shortcut.ps1  gulpfile.js  metro-install.ps1  metropolis - Shortcut.lnk  old_gulpfile.js  package-lock.json  package.json  readme.md  servicegulp.js
.github/: ISSUE_TEMPLATE  ISSUE_TEMPLATE.md
core/Metropolis.Cli/: Metropolis.Cli.csproj  Program.cs  metro.js.yaml  metropolis.java.yaml  nlog.config
core/Metropolis.Services/: Metropolis.Services.csproj
core/Metropolis.Services/Analyzers/Toxicity/: JavaToxicityAnalyzer.cs
core/Metropolis.Services/Collection/: CollectionStepFactory.cs  ICollectionStepFactory.cs
core/Metropolis.Services/Collection/PowerShell/: RunPowerShell.cs
core/Metropolis.Services/Collection/Settings/: babel_react.eslintrc.json  ecma6.eslintrc.json  node.eslintrc.json
core/Metropolis.Services/Collection/Steps/: BaseCollectionStep.cs  ICollectionStep.cs
core/Metropolis.Services/Collection/Steps/AllLanguages/: CpdCollectionStep.cs  SlocCollectionStep.cs
core/Metropolis.Services/Collection/Steps/ECMA/: EcmaCollectionStep.cs  EsLintCollectionStep.cs
core/Metropolis.Services/Collection/Steps/Java/: JavaCollectionStep.cs
core/Metropolis.Services/Domain/: AbstractFile.cs  CodeBag.cs  CodeBase.cs  CodeGraph.cs  CommitDetail.cs  CommitEntry.cs  Duplicate.cs  IInstance.cs  Instance.cs  Member.cs  ProjectAssembler.cs  ProjectDisassembler.cs
core/Metropolis.Services/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  ReflectionUtility.cs  StringExtensions.cs
core/Metropolis.Services/IO/AutoSave/: IAutoSaveService.cs
core/Metropolis.Services/Models/: EslintPasringOptions.cs  FileDto.cs  MetricsCommandArguments.cs  ProjectBuildArguments.cs  ProjectBuildResult.cs
core/Metropolis.Services/Persistence/: ProjectRepository.cs
core/Metropolis.Services/Readers/CsvReaders/: CsvInstanceReader.cs  SlocLineItem.cs  SlocReader.cs
core/Metropolis.Services/Readers/CsvReaders/TypeConverters/: BaseTypeConverter.cs
core/Metropolis.Services/Readers/CsvReaders/TypeConverters/Sloc/: SlocDirectoryConverter.cs  SlocFileNameConverter.cs
core/Metropolis.Services/Readers/VersionControlReaders/: GitLogReader.cs
core/Metropolis.Services/Readers/XmlReaders/CheckStyles/: BaseCheckStylesClassBuilder.cs  CheckStylesItem.cs
core/Metropolis.Services/Readers/XmlReaders/CheckStyles/Readers/: CheckStyleBaseReader.cs  ICheckStylesMemberReader.cs
core/Metropolis.Services/Readers/XmlReaders/CheckStyles/Readers/EsLint/: EsLintCaseNoFallThroughReader.cs  EsLintDefaultCaseReader.cs  EsLintNumberOfParametersReader.cs  EslintSources.cs
core/Metropolis.Services/Readers/XmlReaders/CheckStyles/Readers/PuppyCrawl/: PuppyCrawlSources.cs
core/Metropolis.Services/Readers/XmlReaders/CheckStyles/Readers/PuppyCrawl/Class/: PuppyCrawlClassFanOutComplexityReader.cs
core/Metropolis.Services/Readers/XmlReaders/CheckStyles/Readers/PuppyCrawl/Member/: PuppyCrawlBooleanExpressionComplexityReader.cs  PuppyCrawlComplexityReader.cs  PuppyCrawlNumberOfParametersReader.cs  PupyyCrawlNestedIfDepthReader.cs  PupyyCrawlNestedTryDepthReader.cs
core/Metropolis.Services/Readers/XmlReaders/FxCop/: BaseFxCopBuilder.cs
core/Metropolis.Services/Services/: AnalysisService.cs  CodebaseService.cs  IAnalysisService.cs  ICodebaseService.cs  LogManager.cs
core/Metropolis.Services/Utilities/: DateTimeUtilities.cs  YamlFileDeserializer.cs
(+1112 files in other folders)
