<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(NodeExe)' == ''">
    <NodeExe>$(MSBuildThisFileDirectory)node.exe</NodeExe>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)' == ''">
    <Platform>ia32</Platform>
  </PropertyGroup>
  <PropertyGroup>
    <NodeGypCommand>&quot;$(NodeExe)&quot;</NodeGypCommand>
    <NodeGypCommand>$(NodeGypCommand) &quot;$(MSBuildThisFileDirectory)node_modules\node-gyp\bin\node-gyp.js&quot;</NodeGypCommand>
  </PropertyGroup>
  <ItemGroup>
    <BindingGypFiles Include="$(MSBuildThisFileDirectory)node_modules\$(TopLevelModule)\**\binding.gyp"/>
    <NativeModuleDirectories Include="@(BindingGypFiles->'%(RootDir)%(Directory)')"/>
  </ItemGroup>
  <UsingTask AssemblyFile="$(MSBuildThisFileDirectory)..\EdgeJs.NativeModuleSupport.dll"
             TaskName="EdgeJs.NativeModuleSupport.RewriteNodeLib" />
  <Target Name="NativeModuleBuild" Inputs="@(NativeModuleDirectories)" Outputs="%(FullPath).build">
    <Message Text="Platform = $(Platform)" />
    <Message Text="TopLevelModule = $(TopLevelModule)" />
    <Message Text="NodeExe = $(NodeExe)" />
    <Exec Command="$(NodeGypCommand) clean configure --arch=$(Platform) --msvs_version=2013" WorkingDirectory="@(NativeModuleDirectories)"/>
    <PropertyGroup>
      <CurrentNativeModuleDirectory>@(NativeModuleDirectories)</CurrentNativeModuleDirectory>
    </PropertyGroup>
    <ItemGroup>
      <ProjectFiles Include="$(CurrentNativeModuleDirectory)build\*.vcxproj" />
    </ItemGroup>
    <RewriteNodeLib ProjectFiles="@(ProjectFiles)"
                    EdgeDirectory="$(MSBuildThisFileDirectory)"
                    Platform="$(Platform)" />
    <Exec Command="$(NodeGypCommand) build" WorkingDirectory="@(NativeModuleDirectories)"/>
  </Target>
</Project>
