<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Metropolis.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        x:Class="Metropolis.Views.GatherAnalysisWizard"
        Title="GatherAnalysisWizard" Height="267.688" Width="600" WindowStartupLocation="CenterScreen"
    >
    <Grid>
        <Grid.Resources>
            <x:Array x:Key="projectTypes" Type="system:String">
                <system:String>C#</system:String>
                <system:String>ECMA6</system:String>
                <system:String>Java</system:String>
                <system:String>JavaScript</system:String>
            </x:Array>
        </Grid.Resources>
        <xctk:Wizard CanCancel="True" Margin="10,5,0.333,4.556" Cancel="WizardCancelled" Finish="WizardFinished">
            <xctk:WizardPage x:Name="IntroPage" Title="Metropolois Analysis" Description="Please tell us about your project..." 
                             NextPage="{Binding ElementName=Page1}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"  />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">Project Name:</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="ProjectNameTextBox" 
                             Text="{Binding Path=ProjectName}"
                             VerticalAlignment="Center" HorizontalAlignment="Left" Width="120" 
                             BorderBrush="White" SelectionBrush="White" Cursor=""/>
                </Grid>
            </xctk:WizardPage>
            <xctk:WizardPage x:Name="Page1" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                             PageType="Interior"
                             Description="Where can we find your source code?" 
                             NextPage="{Binding ElementName=Page2}" PreviousPage="{Binding ElementName=IntroPage}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"  />
                        <ColumnDefinition Width="*"  />
                        <ColumnDefinition Width="30"  />
                    </Grid.ColumnDefinitions>

                    <!-- Row 1 details -->
                    <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">C# Source Directory:</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="CSharpSourceDirectoryTextBox" 
                             Text="{Binding Path=CSharpSourceDirectory}"
                             VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                             BorderBrush="White" SelectionBrush="White" Cursor=""/>
                    <Button Grid.Row="0" Grid.Column="2" Width="20" Margin="5" Content="..." Click="OnCSharpFindDirectory"/>

                    <!-- Row 2 details -->
                    <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">Java Source Directory:</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="JavaSourceDirectoryTextBox"
                             Text="{Binding Path=JavaSourceDirectory}"
                             VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                             BorderBrush="White" SelectionBrush="White" Cursor=""/>
                    <Button Grid.Row="1" Grid.Column="2" Width="20" Margin="5" Content="..." Click="OnJavaFindDirectory"/>

                </Grid>
            </xctk:WizardPage>
            <xctk:WizardPage x:Name="Page2"  Content="Thank you!" Margin="2" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch"
                             PreviousPage="{Binding ElementName=Page1}" CanFinish="True">
            </xctk:WizardPage>
        </xctk:Wizard>
    </Grid>
</Window>
